
.program i2s 
.side_set	2	; HSYNC and VSYNC output (2 bits)

public entry:
.wrap_target					; wrap jump target
	set x,30 side 0;
	pull noblock side 1;
dataL:
	out pins,1 side 0;
	jmp x-- dataL side 1;

	set x,30 side 2;
	pull noblock side 3;
dataR:
	out pins,1 side 2;
dark_loop:
	jmp x-- dataR side 3;
.wrap						; wrap jump to .wrap_target
